#
# Splunk app configuration file
#

[install]
is_configured = 0
state_change_requires_restart = true
install_source_checksum = d1221c40720390c636164c3f404e5389a95e3973

[ui]
is_visible = 1
label = PCAP Analyzer for Splunk

[launcher]
author = Daniel Schwartz
description = Splunk Visualization for PCAP Files (Packet Capture) taken with e.g. Wireshark
version = 5.0.1

[package]
id = SplunkForPCAP
check_for_updates = true
