#
# Splunk app configuration file
#

[install]
is_configured = 0
state_change_requires_restart = true

[ui]
is_visible = 1
label = PCAP Analyzer for Splunk

[launcher]
author = Daniel Schwartz
description = Splunk Visualization for PCAP Files (Packet Capture) taken with e.g. Wireshark
version = 5.0.2

[package]
id = SplunkForPCAP
check_for_updates = true

[id]
name = SplunkForPCAP
version = 5.0.2