####### MONITORED DIRECTORY #######
[monitor://$SPLUNK_HOME/etc/apps/SplunkForPCAP/PCAP_Output/*.out*]
disabled = false
sourcetype = pcap:analyzer
crcSalt=<SOURCE>
python.version= python3 

[monitor://$SPLUNK_HOME\etc\apps\SplunkForPCAP\PCAP_Output\*.out*]
disabled = false
sourcetype = pcap:analyzer
crcSalt=<SOURCE>
python.version= python3 

####### SCRIPT EXECUTION #######

[script://$SPLUNK_HOME/etc/apps/SplunkForPCAP/bin/main.py]
disabled = false
interval = 300.0
sourcetype = pcap:analyzer:debug
python.version = python3

####### APPINSPECT #######
[input]
python.version = python3
