[pcap:analyzer]
DATETIME_CONFIG = 
MAX_TIMESTAMP_LOOKAHEAD = 32
SHOULD_LINEMERGE = false
TIME_FORMAT = %s.%9N
TIME_PREFIX = time\_epoch\=
NO_BINARY_CHECK = true
description = Configuration for SplunkForPCAP
disabled = false
