[dns_query_response]
batch_index_query = 0
case_sensitive_match = 1
filename = dns_query_response.csv

[dns_type]
batch_index_query = 0
case_sensitive_match = 1
filename = dns_type_lookup.csv

[nfs_procedure]
batch_index_query = 0
case_sensitive_match = 1
filename = nfs_procedure.csv

[nfs_msg_type]
batch_index_query = 0
case_sensitive_match = 1
filename = nfs_msg_type.csv

[nfs_status]
batch_index_query = 0
case_sensitive_match = 1
filename = nfs_status.csv

[tcp_flags]
batch_index_query = 0
case_sensitive_match = 1
filename = tcp_flags.csv

[smb2_command]
batch_index_query = 0
case_sensitive_match = 1
filename = smb2_command.csv

[smb2_status]
batch_index_query = 0
case_sensitive_match = 1
filename = smb2_status.csv